FinalWindowApp/Windows/LoginWindow.xaml

<Window x:Class="FinalWindowApp.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalWindowApp.Windows"
        mc:Ignorable="d"
        Title="LoginWindow" Height="260" Width="240">
    <StackPanel>
        <TextBlock x:Name="Login" Text="Login" Margin="5" Padding="5" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
        <StackPanel Width="200">
            <TextBlock Text="Email:" Margin="5,0" FontSize="16"/>
            <TextBox x:Name="EmailTextBox" Padding="5" FontSize="16" Width="190" Height="35"/>
        </StackPanel>
        <StackPanel Width="200">
            <TextBlock Text="Password:" Margin="5,0" FontSize="16"/>
            <PasswordBox x:Name="PasswordBox" Margin="5" Padding="5" FontSize="16" Width="190" Height="35"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="LoginBtn" Click="LoginBtn_Click" Content="Login" Margin="5" Padding="5" FontSize="16" Width="90" Foreground="White" Background="SkyBlue" BorderThickness="3" BorderBrush="LightBlue"/>
            <Button x:Name="RegisterBtn" Click="RegisterBtn_Click" Content="Register" Margin="5" Padding="5" FontSize="16" Width="90" Foreground="White" Background="SkyBlue" BorderThickness="3" BorderBrush="LightBlue"/>
        </StackPanel>
    </StackPanel>
</Window>
