FinalWindowApp/MainWindow.xaml

<Window x:Class="FinalWindowApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalWindowApp"
        mc:Ignorable="d"
        Title="BookStore" Height="900" Width="1522" MinHeight="450" MinWidth="815">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="#eef5fd">
            <ToolBar DockPanel.Dock="Top">
                <Button x:Name="LoadFullDBBtn" Click="LoadFullDBBtn_Click" Padding="5" Margin="5" Content="Full Info" Foreground="White" Background="SkyBlue" BorderThickness="3" BorderBrush="LightBlue" FontSize="16"/>
                <Button x:Name="LoadBooksBtn" Click="LoadBooksBtn_Click" Padding="5" Margin="5" Content="Books" Foreground="White" Background="SkyBlue" BorderThickness="3" BorderBrush="LightBlue" FontSize="16"/>
                <Button x:Name="LoadAuthorsBtn" Click="LoadAuthorsBtn_Click" Padding="5" Margin="5" Content="Authors" Foreground="White" Background="SkyBlue" BorderThickness="3" BorderBrush="LightBlue" FontSize="16"/>
                <Button x:Name="LoadPublishingHousesBtn" Click="LoadPublishingHousesBtn_Click" Padding="5" Margin="5" Content="Publishing Houses" Foreground="White" Background="SkyBlue" BorderThickness="3" BorderBrush="LightBlue" FontSize="16"/>
                <Button x:Name="LoadGenresBtn" Click="LoadGenresBtn_Click" Padding="5" Margin="5" Content="Genres" Foreground="White" Background="SkyBlue" BorderThickness="3" BorderBrush="LightBlue" FontSize="16"/>
                <Button x:Name="LoadSeriesBtn" Click="LoadSeriesBtn_Click" Padding="5" Margin="5" Content="Series" Foreground="White" Background="SkyBlue" BorderThickness="3" BorderBrush="LightBlue" FontSize="16"/>
                <Button x:Name="LoadSpecialOffersBtn" Click="LoadSpecialOffersBtn_Click" Padding="5" Margin="5" Content="Special Offers" Foreground="White" Background="SkyBlue" BorderThickness="3" BorderBrush="LightBlue" FontSize="16"/>
                <Button x:Name="UpdateBtn" Click="UpdateBtn_Click" Padding="5" Margin="5" Content="Update" Foreground="White" Background="SkyBlue" BorderThickness="3" BorderBrush="LightBlue" FontSize="16"/>
            </ToolBar>
            <ToolBar Name="OrderingToolBar" DockPanel.Dock="Top" Visibility="Collapsed">
                <TextBlock Text="Top By Views Per: " FontSize="16" Margin="5" Padding="5"/>
                <ComboBox Name="OrderByComboBox" FontSize="16" Margin="5" Padding="5" SelectedIndex="0" Background="#dee9f5">
                    <ComboBoxItem Content="None" FontSize="16"/>
                    <ComboBoxItem Content="Day" FontSize="16"/>
                    <ComboBoxItem Content="Week" FontSize="16"/>
                    <ComboBoxItem Content="Month" FontSize="16"/>
                    <ComboBoxItem Content="Year" FontSize="16"/>
                </ComboBox>
                <Button x:Name="SelectBtn" Click="SelectBtn_Click" Padding="5" Margin="5" Content="Select" Foreground="White" Background="SkyBlue" BorderThickness="3" BorderBrush="LightBlue" FontSize="16"/>
            </ToolBar>
            <ToolBar Name="MessageToolBar" DockPanel.Dock="Top" Background="LightBlue" Visibility="Collapsed">
                <TextBlock Name="MessageTextBlock" Margin="5" FontSize="16"/>
            </ToolBar>
        </DockPanel>
        <DataGrid x:Name="dataGrid"/>
    </DockPanel>
</Window>
